[00:00.00] 作词 : 葉月ゆら
[00:01.00] 作曲 : Drop
[00:03.24]编曲：Drop
[00:03.24]
[00:06.24]tic-tac-tic 遊んで
[00:06.24]叮咚铛咚叮 来玩耍吧
[00:09.95]刻むの le montre de la vie
[00:09.95]  怀中流逝着的 生命之钟
[00:13.59]子供のままで et toi？
[00:13.59]  而您 还是个孩子啊？
[00:17.05]私と踊り ましょう
[00:17.05]那便与我 一同起舞吧
[00:38.69]夢幻の世界は
[00:38.69]梦幻的世界是
[00:41.73]御伽の terrarium
[00:41.73] 童话王国的星体饲育箱
[00:46.13]道化に溺れた
[00:46.13]沉溺在滑稽之中的
[00:48.98]棘の marionnette
[00:48.98]    是浑身荆棘的傀儡人偶
[00:53.25]お喋りポットに
[00:53.25]在会说话的壶中
[00:56.07]隠してる 時の種
[00:56.07]  隐藏起来的时间之钟
[01:00.38]悪い子でもいい
[01:00.38]做个坏孩子也无所谓啦
[01:03.37]まだ眠りたいの
[01:03.37]我还想继续沉眠
[01:07.25]謎々をあげる
[01:07.25]给你出些谜题吧
[01:10.97]すべて解けなくちゃ
[01:10.97]如果不能全部解开的话
[01:14.20]泣き兎と 嗤い熊たち
[01:14.20]哭泣的兔子与窃笑的小熊们
[01:17.79]御褒美に 手品処刑
[01:17.79] 可就会奖励给你魔术表演---处刑喔
[01:25.27]shala lu-lala 謡って
[01:25.27]莎啦噜啦啦 唱起歌吧
[01:28.53]お菓子が 囁くように
[01:28.53]好似甜点 在耳旁轻语那般
[01:32.20]le fleur de coquelicot
[01:32.20]罂粟花芬芳的气息
[01:35.81]囚える collier des sombre
[01:35.81]被暗黑的颈圈所禁锢
[01:54.13]不変の闇夜は
[01:54.13]永恒的暗夜是
[01:56.96]蜜月 vivarium
[01:56.96] 甜美之月的 活体饲育箱
[02:01.29]禁忌を 侵した 咎人 éspoir
[02:01.29] 侵犯了禁忌的 罪人的希望
[02:08.29]鏡の向こうで
[02:08.29]镜子的另一面是
[02:11.35]赤い羊 舞踏会
[02:11.35]赤红之羊的舞踏会
[02:15.38]髑髏が会釈をして
[02:15.38]骷髅向你颔首示意
[02:20.22]お手をどうぞ
[02:20.22]要与我共舞吗？
[02:22.29]踊る輪の中で
[02:22.29]在舞池的中央
[02:26.03]影と隠れんぼ
[02:26.03]与影的躲迷藏
[02:29.25]堕ちる天使
[02:29.25]  堕落的天使
[02:30.96]焦がれゆく夢魔
[02:30.96] 为爱痴狂的梦魇
[02:32.96]罪纏う Grand Guignol
[02:32.96]为罪恶所纠缠的 猎奇剧场
[02:40.14]kirara ri-la 奪って
[02:40.14]哩啦啦哩啦 将它夺走
[02:43.59]秘め事 ついばむように
[02:43.59]好似是蚕食着 秘密那般
[02:47.59]瞳の中に étoiles
[02:47.59]  眼眸之中的星辰
[02:51.04]夢見る les ombres chinoises
[02:51.04]梦境中所见影绘
[02:54.67]黒金の鎖 白銀の禁絲
[02:54.67]黑金色的锁 白银色的罪恶之丝
[02:58.27]想い出が輝く un manége
[02:58.27]回想之中闪耀着旋转木马
[03:01.89]懺悔の涙に 恐怖が咲いたら
[03:01.89]你忏悔的泪水中 若是绽放着恐惧
[03:05.54]捕まえてあげるの
[03:05.54]我将紧紧抓住你不放
[03:12.64]tic-tac-tic 殺して
[03:12.64]叮咚铛咚叮 抹杀吧
[03:16.03]刻むの le montre de la vie
[03:16.03] 怀中流逝着的生命之钟
[03:19.78]大人になったら et toi？
[03:19.78]而当您 成为大人那刻？
[03:23.27]裏切りは
[03:23.27]若背叛我的话
[03:24.99]許さない
[03:24.99]我是绝对不容许的
[03:27.09]thala tu-lala 呪って
[03:27.09]嗒啦嘟啦啦 诅咒你唷
[03:30.49]時計が呟くように
[03:30.49]好似时针的 杂音那般
[03:34.13]le fleur de coquelicot
[03:34.13]罂粟花芬芳的气息
[03:37.54]おやすみ collier des sombre
[03:37.54]晚安咯 暗黑颈圈
