[ti: Special LRC File Test]
[al: TEST]
[by: 283375]
[oFfSeT: 75]

[01:23.456][02:34.56][03:45.678]I hate this kind of lyrics
[01:23.456][02:34.56][03:45.678]他说的对

[02:37.50]<02:37.50>Very <02:37.52>fast <02:37.55>speed!
[02:37.50]确实

[02:83.375]Actually invalid lyric
[03:23.375]true, dude

[02:83.37][08:33.75]<02:83.375>Totally <02:84.475>outrageous <02:85.575>line | <02:83.375>？<02:84.475>？<02:85.575>？

----- Expanded Lyric -----
{01:23.456}I hate this kind of lyrics
{01:23.456}他说的对
{02:34.56}I hate this kind of lyrics
{02:34.56}他说的对
{02:37.50}<02:37.50>Very <02:37.52>fast <02:37.55>speed!
{02:37.50}确实
{02:83.37}<02:83.375>Totally <02:84.475>outrageous <02:85.575>line | <02:83.375>？<02:84.475>？<02:85.575>？
{02:83.375}Actually invalid lyric
{03:23.375}true, dude
{03:45.678}I hate this kind of lyrics
{03:45.678}他说的对
{08:33.75}<02:83.375>Totally <02:84.475>outrageous <02:85.575>line | <02:83.375>？<02:84.475>？<02:85.575>？
