[tox]
requires =
    tox>=4
env_list = 
    format
    py{38, 39, 310}

[testenv:format]
description = format code
deps = black==22.12.0
skip_install = true
commands = black .

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest . {posargs:tests}
